UNITS UM
RESOLUTION 0.025000000000000 UM

NUMBER OF PORTSETS 3 

PORTSET 1 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 625.000000000000000
 CONDTHICKNESS 58000000.000000000000000 34.799999999999997;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 1 

PORTSET 2 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 624.999999999997040
 CONDTHICKNESS 58000000.000000000000000 34.799999999999997;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 2 

PORTSET 3 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 624.999999999999890
 CONDTHICKNESS 58000000.000000000000000 34.799999999999997,
 2        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS -36162.800000000003000 -35537.800000000003000
 CONDTHICKNESS 58000000.000000000000000 34.799999999999997;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 3 
