==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 12.00.024 (*) built: Jan 14 2016
                           Sat Nov 18 16:10:53 2017

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     35
 Rectangular cells                   :     80
 Non-rectangular quadrilateral cells :     33
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    177

RESOURCES
---------
 Physical memory :    32.11 MB
 Virtual memory  :    14.06 MB
 Page faults     :        9676
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

