==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 12.00.024 (*) built: Jan 14 2016
                           Sat Nov 18 16:22:55 2017

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     15
 Rectangular cells                   :     67
 Non-rectangular quadrilateral cells :     19
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    117

RESOURCES
---------
 Physical memory :    31.68 MB
 Virtual memory  :    13.94 MB
 Page faults     :        9310
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

