UNITS UM
RESOLUTION 0.025000000000000 UM

NUMBER OF PORTSETS 4 

PORTSET 1 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 625.000000000000000
 CONDTHICKNESS 58000000.000000000000000 34.799999999999997;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 1 

PORTSET 2 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 624.999999999997040
 CONDTHICKNESS 58000000.000000000000000 34.799999999999997;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 2 

PORTSET 3 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 625.000000000000000
 CONDTHICKNESS 58000000.000000000000000 34.799999999999997;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 3 

PORTSET 4 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 625.000000000000570
 CONDTHICKNESS 58000000.000000000000000 34.799999999999997;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 4 
