TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
END_UNITS

BEGIN_MATERIAL
  MATERIAL Conductor_1 CONDUCTIVITY=5.8e7 IMAG_CONDUCTIVITY=0 PERMEABILITY=1
  MATERIAL Dielectric_FR4 PERMITTIVITY=4.4 LOSSTANGENT=0.02 PERMEABILITY=1 DJORDJEVIC LOWFREQ=1000 VALUEFREQ=2.45e+09 HIGHFREQ=1e+12
END_MATERIAL

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_cond INTRUDE=3.48e-05 UP
  OPERATION OperationDRILL DRILL
END_OPERATION

BEGIN_MASK
  MASK 1 Name=cond PRECEDENCE=1 COLOR="ee6a50" MATERIAL=Conductor_1 OPERATION=OperationThickness_cond MASK_PROPERTIES = { "MomModelType=operation2sheet" }
END_MASK

BEGIN_STACK
  TOP OPEN MATERIAL=AIR
  INTERFACE Name=__Interface1      MASK={cond}
  LAYER     Name=__SubstrateLayer1 HEIGHT=0.0015 MATERIAL=Dielectric_FR4
  BOTTOM COVERED THICKNESS=3.48e-05 MATERIAL=Conductor_1
END_STACK

