Begin_Block  Header 
  
  Mode  ASCII 
  File_Name  C:/Users/Forrest/Documents/ECE453/ADS/453Boradband_ratrace_wrk/simulation/453Boradband_ratrace_lib/regular_180hybrid_sharpcut/layout/emSetup_MoM/EMDS4ADS.prf 
  Version  3.00 
  
End_Block  Header 

Begin_Block  Data 
  
  Begin_Preferences 
  
  Begin_Material_Block 
  Material cond     9.3333333333333335e-01      4.1568627450980394e-01      3.1372549019607843e-01  
  Material __SubstrateLayer1     1.0000000000000000e+00      0.0000000000000000e+00      1.0000000000000000e+00  
  Material __BOTTOM     0.0000000000000000e+00      0.0000000000000000e+00      1.0000000000000000e+00  
  End_Material_Block 
  
  Begin_Color_Block 
  Object __SubstrateLayer1_1     1.0000000000000000e+00      0.0000000000000000e+00      1.0000000000000000e+00  
  Object __BOTTOM_2     0.0000000000000000e+00      0.0000000000000000e+00      1.0000000000000000e+00  
  Object cond_3     9.3333333333333335e-01      4.1568627450980394e-01      3.1372549019607843e-01  
  End_Color_Block 
  
  Begin_Visible_Block 
  Object __SubstrateLayer1_1 1  0  80  
  Object __BOTTOM_2 1  0  50  
  Object cond_3 1  0  50  
  End_Visible_Block 
  
  Begin_Plane_Block 
  Planes 0  
  End_Plane_Block 
  
  Begin_Camera_Block 
  Position     1.7129678726196289e+00      9.5590629577636719e+00     -1.3166021728515625e+02  
  Target     9.1799993515014648e+00     -1.8032249450683594e+01      7.5000000000000000e-01  
  Up    -6.4549767971038818e-01     -7.5415694713592529e-01     -1.2074772268533707e-01  
      5.4184135437011719e+01      5.4184135437011719e+01  
  End_Camera_Block 
  
  Begin_Background_Block 
  Top_Color     0.0000000000000000e+00      0.0000000000000000e+00      0.0000000000000000e+00  
  Bottom_Color     0.0000000000000000e+00      0.0000000000000000e+00      0.0000000000000000e+00  
  Shadow 0  
  End_Background_Block 
  
  End_Preferences 
  
End_Block  Data 

