==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 12.60.405 (*) built: Oct  6 2017
                           Sat Nov 18 16:53:48 2017

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     11
 Rectangular cells                   :     35
 Non-rectangular quadrilateral cells :      9
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :     59

RESOURCES
---------
 Physical memory :    30.65 MB
 Virtual memory  :    15.91 MB
 Page faults     :        8213
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

