<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" BAL_TYPE="NONE">
        <material materialname="AIR" BAL_NUM="0" BAL_TYPE="INHERIT"/>
        <interface thick="1.4" thickunit="mil" materialname="PERFECT_CONDUCTOR" groundplane="1" BAL_NUM="0" BAL_TYPE="NONE"/>
        <material thick="25" thickunit="mil" materialname="Rogers_RO3010" BAL_NUM="0" BAL_TYPE="INHERIT"/>
        <interface thick="" thickunit="micron" materialname="" BAL_NUM="0" BAL_TYPE="INHERIT"/>
        <material thick="25" thickunit="mil" materialname="Rogers_RO3010" BAL_NUM="0" BAL_TYPE="INHERIT"/>
        <interface thick="1.4" thickunit="mil" materialname="PERFECT_CONDUCTOR" groundplane="1" BAL_NUM="0" BAL_TYPE="NONE"/>
        <material materialname="AIR" BAL_NUM="0" BAL_TYPE="INHERIT"/>
    </stack>
    <layers>
        <layer thick="0.7" negative="0" index="1" thickunit="mil" bottomrough="" processRole="1" expand="0" layer="1" sheet="1" toprough="" materialname="PERFECT_CONDUCTOR" angle="90" pinsOnly="0" precedence="1" subtype="0"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
