<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" BAL_TYPE="NONE">
        <material materialname="AIR" BAL_NUM="0" BAL_TYPE="INHERIT"/>
        <interface thick="34.8" thickunit="micron" materialname="Copper" groundplane="1" BAL_NUM="0" BAL_TYPE="NONE"/>
        <material thick="1.5" thickunit="millimeter" materialname="LPKF" BAL_NUM="0" BAL_TYPE="INHERIT"/>
        <interface thick="" thickunit="micron" materialname="" BAL_NUM="0" BAL_TYPE="INHERIT"/>
        <material materialname="AIR" BAL_NUM="0" BAL_TYPE="INHERIT"/>
    </stack>
    <layers>
        <layer thick="34.8" negative="0" index="1" thickunit="micron" bottomrough="" processRole="1" expand="0" layer="1" sheet="1" toprough="" materialname="cu_cond" angle="90" pinsOnly="0" precedence="1" subtype="0"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
