#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Forrest
HostName                       Forrest-PC
ProcessIdentifier              10244
ProcessCreationTime_UTC        1510705552
ProcessCreationTime_Readable   Tue Nov 14 19:25:52 2017 Eastern Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\Forrest\Documents\ECE453\ADS\MyWorkspace_wrk\MyLibrary_lib\tech.db.cdslck
TimeEditLocked                 Tue Nov 14 19:26:46 2017 Eastern Standard Time
