#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Forrest
HostName                       Forrest-PC
ProcessIdentifier              6848
ProcessCreationTime_UTC        1510842723
ProcessCreationTime_Readable   Thu Nov 16 09:32:03 2017 Eastern Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\Forrest\Documents\ECE453\ADS\MyWorkspace_wrk\MyLibrary_lib\cell_1\schematic\sch.oa.cdslck
TimeEditLocked                 Thu Nov 16 09:32:45 2017 Eastern Standard Time
