<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor parmtype="1" imag="" mur_imag="" real="5.8e7 Siemens/m" mur_real="1" name="Conductor_1"/>
    </Conductors>
    <Dielectrics>
        <Dielectric er_imag="" loss_type="1" highfreq="1 THz" mur_imag="" er_loss="" er_real="9.6" mur_real="1" lowfreq="1 KHz" name="Alumina" valuefreq="1 GHz"/>
        <Dielectric er_imag="" loss_type="1" highfreq="1 THz" mur_imag="" er_loss="0.02" er_real="4.4" mur_real="1" lowfreq="1 KHz" name="Dielectric_FR4" valuefreq="2.45 GHz"/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
