<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_TYPE="NONE" BAL_NUM="0">
        <material materialname="AIR" BAL_TYPE="INHERIT" BAL_NUM="0"/>
        <interface thickunit="micron" groundplane="1" thick="34.8" materialname="Conductor_1" BAL_TYPE="NONE" BAL_NUM="0"/>
        <material thickunit="millimeter" materialname="Dielectric_FR4" thick="1.5" BAL_TYPE="INHERIT" BAL_NUM="0"/>
        <interface thickunit="micron" thick="" materialname="" BAL_TYPE="INHERIT" BAL_NUM="0"/>
        <material materialname="AIR" BAL_TYPE="INHERIT" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer toprough="" subtype="0" negative="0" index="1" angle="90" expand="0" bottomrough="" thickunit="micron" layer="1" thick="34.8" materialname="Conductor_1" precedence="1" sheet="1" pinsOnly="0"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
