#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Spencer
HostName                       SPENCERDESR40E2
ProcessIdentifier              5140
ProcessCreationTime_UTC        1510705307
ProcessCreationTime_Readable   11/14/17 19:21:47 Eastern Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\Spencer\Desktop\ADS_453\453Boradband_ratrace_wrk\453Boradband_ratrace_lib\tech.db.cdslck
TimeEditLocked                 11/14/17 19:48:30 Eastern Standard Time
