#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Forrest
HostName                       Forrest-PC
ProcessIdentifier              3328
ProcessCreationTime_UTC        1511040308
ProcessCreationTime_Readable   Sat Nov 18 16:25:08 2017 Eastern Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\Forrest\Documents\ECE453\ADS\MyWorkspace_wrk\MyLibrary_lib\%Proj_%R%R%C\layout\layout.oa.cdslck
TimeEditLocked                 Sat Nov 18 17:00:53 2017 Eastern Standard Time
